{
  "ConnectionStrings": {
    "FinancContext": "server=localhost\\meudb;database=FinancDb;user=root;password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LogSettings": {
    //"URIconnection": "mongodb://admin:admin@localhost:3000",
    "URIconnection": "mongodb://localhost:27017",
    "Database": "Financ",
    "CollectionActionLog": "Action_logs"
  },
  "BearerTokenConf": {
    "Issuer": "Financ",
    "Audiences": "Financ",
    "Key": "dsf45s3d14f564fs5df4s5d6f4ds68f46sd"
  },
  "PassportTokenConf": {
    "Issuer": "localhost/FinancApi",
    "Audiences": "Teste,teste",
    "Key": "dsf45s3d14f564fs5df4s5d6f4ds68f46sdDFS45F6DSF65SDF54SDF54SD5F4"
  }

}
